<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zKY-tJ-jrg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TAo-gT-Glh">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-Pi-efX">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="561-GI-Idd">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-x1-Mwj">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h58-pJ-GER">
                                                <state key="normal" image="recordButton"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQM-pC-jTs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="top-nx-X8s">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-jC-hRJ">
                                                <state key="normal" image="stopRecording"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6e-JK-Hdf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TAo-gT-Glh" secondAttribute="trailing" id="8eL-GY-BBl"/>
                            <constraint firstItem="TAo-gT-Glh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ahk-zT-H2G"/>
                            <constraint firstItem="TAo-gT-Glh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bz6-JY-ear"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TAo-gT-Glh" secondAttribute="bottom" id="hRt-zd-Zp1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yNg-0l-ohS"/>
                    <connections>
                        <outlet property="recordButton" destination="h58-pJ-GER" id="2Wk-KD-ZqI"/>
                        <outlet property="recordingLabel" destination="561-GI-Idd" id="guJ-X8-GSM"/>
                        <outlet property="stopRecordingButton" destination="WxZ-jC-hRJ" id="xhj-40-CW0"/>
                        <segue destination="KdK-Wz-fXp" kind="show" identifier="stopRecording" id="cq3-ue-kYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-645"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="fsa-cz-Jr6">
            <objects>
                <viewController id="KdK-Wz-fXp" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRQ-8I-i0G"/>
                        <viewControllerLayoutGuide type="bottom" id="3LE-Mt-SwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMw-AH-CX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="66Y-1r-qW9">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-kR-gSB">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-hm-y8D" userLabel="snailButton">
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="KdK-Wz-fXp" eventType="touchUpInside" id="uwP-z7-bW8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH4-CR-b65" userLabel="rabbitButton">
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="KdK-Wz-fXp" eventType="touchUpInside" id="Sdn-Cg-Xpg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="atd-ou-n9c">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJJ-GQ-drd" userLabel="chipmunkButton">
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="KdK-Wz-fXp" eventType="touchUpInside" id="n2w-Oz-cgy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h92-0p-F1c" userLabel="vaderButton">
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="KdK-Wz-fXp" eventType="touchUpInside" id="YdN-bS-nf2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U17-QL-6lJ">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy0-zf-csf" userLabel="echoButton">
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="KdK-Wz-fXp" eventType="touchUpInside" id="p7z-A2-QB2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-Yr-mpC" userLabel="reverbButton">
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="KdK-Wz-fXp" eventType="touchUpInside" id="ogq-QT-kl8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="100" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-Zh-TQe">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qab-MU-ECz" userLabel="stopPlaybackButton">
                                                <state key="normal" image="stopRecording"/>
                                                <connections>
                                                    <action selector="stopButtonPressedWithSender:" destination="KdK-Wz-fXp" eventType="touchUpInside" id="PuD-E3-XRc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="66Y-1r-qW9" secondAttribute="trailing" id="CeY-JH-1g6"/>
                            <constraint firstItem="66Y-1r-qW9" firstAttribute="top" secondItem="PRQ-8I-i0G" secondAttribute="bottom" id="IAq-wA-73g"/>
                            <constraint firstItem="66Y-1r-qW9" firstAttribute="leading" secondItem="fMw-AH-CX6" secondAttribute="leadingMargin" id="TOi-5f-Hrt"/>
                            <constraint firstItem="3LE-Mt-SwF" firstAttribute="top" secondItem="66Y-1r-qW9" secondAttribute="bottom" id="dtg-eC-56n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="dJJ-GQ-drd" id="Thf-O6-Cia"/>
                        <outlet property="echoButton" destination="Fy0-zf-csf" id="xhm-SW-LWk"/>
                        <outlet property="rabbitButton" destination="MH4-CR-b65" id="50Z-JE-Ezj"/>
                        <outlet property="reverbButton" destination="ZPd-Yr-mpC" id="Vhq-fg-Pjk"/>
                        <outlet property="snailButton" destination="Ely-hm-y8D" id="2jc-eI-tr0"/>
                        <outlet property="stopPlaybackButton" destination="qab-MU-ECz" id="6Q7-FE-HCk"/>
                        <outlet property="vaderButton" destination="h92-0p-F1c" id="2Gk-Z5-WT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUt-3x-vGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hfy-WD-Qqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKY-tJ-jrg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPp-oM-Yby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Hd-p6-3pq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPl-Zd-Oj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="-644.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecording" width="50" height="50"/>
    </resources>
</document>
